"<lookat_screen,b> <bounce,nb> Correct!"
"<lookat_screen,b> <nod,nb> Correct!"
"<lookat_screen,b> Correct! <happy,nb>"
"<lookat_screen,b> <nod,nb> That's right!"
"<lookat_screen,b> <bounce,nb> That's right!"
"<lookat_screen,b> <happy,nb> That's right!"
"<lookat_screen,b> Right, that's it! <bounce,nb>"
"<lookat_screen,b> Right, that's it! <bounce,nb>"
"<lookat_screen,b> Right, <nod,nb> that's it!"
"<lookat_screen,b> <bounce,nb> Right!"
"<lookat_screen,b> <nod,nb> Right!"
"<lookat_screen,b> <happy,nb> Right!"
